{
  "name": "laxative",
  "version": "1.1.0",
  "description": "💊 One config, whole stack: laxative conducts poops (frontend) and septic (backend) into a single MVP.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamat/laxative.git"
  },
  "bugs": {
    "url": "https://github.com/stamat/laxative/issues"
  },
  "homepage": "https://github.com/stamat/laxative#readme",
  "bin": {
    "laxative": "bin/laxative.js",
    "💊": "bin/laxative.js"
  },
  "main": "lib/laxative.js",
  "exports": {
    ".": "./lib/laxative.js"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node bin/laxative.js dev",
    "serve": "node bin/laxative.js serve",
    "test": "node --test",
    "lint": "eslint .",
    "docs:build": "poops --build -c docs/poops.json",
    "docs:serve": "poops -c docs/poops.json"
  },
  "dependencies": {
    "express": "^5.2.1",
    "septic": "^3.0.0"
  },
  "peerDependencies": {
    "poops": "*"
  },
  "peerDependenciesMeta": {
    "poops": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "neostandard": "^0.13.0",
    "poops": "^2.1.0",
    "poops-docs-theme": "^3.0.1"
  },
  "keywords": [
    "poops",
    "septic",
    "full-stack",
    "mvp",
    "config-driven"
  ],
  "license": "MIT",
  "author": "Stamat <@stamat> (http://stamat.info)"
}
